{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "chatbot",
            "cwd": "chatbot",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "chatbot (profile mode)",
            "cwd": "chatbot",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "chatbot (release mode)",
            "cwd": "chatbot",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutterapp",
            "cwd": "flutterapp",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutterapp (profile mode)",
            "cwd": "flutterapp",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutterapp (release mode)",
            "cwd": "flutterapp",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "study1",
            "cwd": "study1",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "study1 (profile mode)",
            "cwd": "study1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "study1 (release mode)",
            "cwd": "study1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "testapp",
            "cwd": "testappvscde\\testapp",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "testapp (profile mode)",
            "cwd": "testappvscde\\testapp",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "testapp (release mode)",
            "cwd": "testappvscde\\testapp",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}